scala/message/src/main/protobuf/publish/message.proto

syntax = "proto2";
import "scalapb/scalapb.proto";
option (scalapb.options) = {
  package_name: "publish.message"
  flat_package: true
};

message DataCommand {
    option (scalapb.message).extends = "publish.message.Command";
    required string id = 1;
    optional string user = 2;
    required int32 counter = 3;
    required string data = 4;
}

enum ResponseType {
    option (scalapb.enum_options).extends = "publish.message.ValueObject";
    SUCCESS = 0;
    NOT_EXIST = 1;
    NOT_AVAILABLE = 2;
}

message DataEvent {
    option (scalapb.message).extends = "publish.message.Event";
    optional string user = 1;
    required int32 counter = 2;
    required string data = 3;
}

message DataVo {
    option (scalapb.message).extends = "publish.message.ValueObject";
    required int32 counter = 1;
    required string data = 2;
}

message DataResponse {
    option (scalapb.message).extends = "publish.message.ValueObject";
    optional string user = 1;
    required int32 counter = 2;
    required string data = 3;
}
